version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=43;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={16071.698,211.60777,16257.698};
		dir[]={0.74361056,-0.6638872,0.079354487};
		up[]={0.65726376,0.74759656,0.095413692};
		aside[]={0.12266907,0.018793799,-0.99226975};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14937793;
class ScenarioData
{
	author="billw";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={12721.394,3.3769531,15296.004};
			name="marker_1";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=3;
			atlOffset=-29.366074;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11301.325,45.539673,15328.858};
			name="marker_8";
			text="4/2";
			type="mil_flag";
			colorName="ColorEAST";
			id=15;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18857.445,34.955471,17410.793};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=20;
					type="B_soldier_AAT_F";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11966.028,34.073593,16183.328};
			name="marker_9";
			text="4/2";
			type="mil_flag";
			colorName="ColorEAST";
			id=21;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13011.771,7.3447266,15618.053};
			name="marker_2";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=23;
			atlOffset=-6.5030947;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11616.46,21.464306,14884.085};
			name="marker_10";
			text="4/2";
			type="mil_flag";
			colorName="ColorEAST";
			id=24;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11228.38,23.622242,14342.49};
			name="marker_11";
			text="4/2";
			type="mil_flag";
			colorName="ColorEAST";
			id=25;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10751.426,96.939285,14904.804};
			name="marker_12";
			text="4/2";
			type="mil_flag";
			colorName="ColorEAST";
			id=26;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14711.802,17.911438,16188.925};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
	};
};
