version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=54;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={6521.8457,17.380402,10761.852};
		dir[]={0.92561996,-0.37824336,-0.013055064};
		up[]={0.37844425,0.92541158,0.019796178};
		aside[]={-0.0045932718,0.023263926,-0.9997226};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14937793;
class ScenarioData
{
	author="billw";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={8979.6113,151.60089,16815.057};
			name="marker_9";
			text="4/2";
			type="mil_flag";
			colorName="ColorGUER";
			id=21;
			atlOffset=4.3755951;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10930.82,65.785004,16719.986};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="B_Soldier_A_F";
					atlOffset=4.0131645;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=4.0131645;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13001.852,79.353951,16783.943};
			name="marker_3";
			text="1/0";
			type="mil_flag";
			colorName="ColorEAST";
			id=44;
			atlOffset=12.656219;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11989.645,52.375725,16971.551};
			name="marker_5";
			text="2/5";
			type="mil_circle";
			colorName="ColorEAST";
			id=47;
			atlOffset=15.948078;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9851.9492,89.082184,16163.701};
			name="marker_6";
			text="2/5";
			type="mil_circle";
			colorName="ColorGUER";
			id=48;
			atlOffset=4.0131607;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10977.583,89.916451,17452.248};
			name="marker_7";
			type="mil_circle";
			colorName="ColorYellow";
			id=49;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11922.845,39.716858,16198.12};
			name="marker_8";
			text="10/2";
			type="mil_circle";
			colorName="ColorEAST";
			id=51;
			atlOffset=4.375576;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10813.918,90.303642,16044.564};
			name="marker_10";
			type="mil_circle";
			colorName="ColorYellow";
			id=52;
			atlOffset=4.0131531;
		};
		class Item8
		{
			dataType="Marker";
			position[]={9962.1797,90.196518,17313.078};
			name="marker_11";
			text="10/4";
			type="mil_circle";
			colorName="ColorGUER";
			id=53;
			atlOffset=4.3758926;
		};
	};
};
