version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={14645.149,32.638184,16751.613};
		dir[]={-0.41025144,-0.74236375,0.52974296};
		up[]={-0.45454374,0.66999805,0.58693498};
		aside[]={0.79064858,1.3899989e-007,0.61230636};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14937793;
class ScenarioData
{
	author="billw";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14636.146,17.911438,16765.025};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12479.363,22.421,15189.953};
			name="marker_1";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=3;
			atlOffset=-52.779922;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13007.173,16.663086,16242.39};
			name="marker_2";
			text="1/0";
			type="mil_box";
			colorName="ColorEAST";
			id=4;
			atlOffset=-4.160511;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11912.424,27.785999,16110.439};
			name="marker_3";
			text="9/1";
			type="mil_box";
			colorName="ColorEAST";
			id=6;
			atlOffset=-4.160181;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13843.603,-38.431,15824.326};
			name="marker_4";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=7;
			atlOffset=-52.780102;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14045.919,10.383,16475.297};
			name="marker_5";
			text="5/4";
			type="mil_box";
			colorName="ColorEAST";
			id=8;
			atlOffset=-4.1604195;
		};
	};
};
