version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=54;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={16071.698,211.60777,16257.698};
		dir[]={0.70971859,-0.70124626,0.067485794};
		up[]={0.69549835,0.71269393,0.091378108};
		aside[]={0.11217528,0.017916381,-0.99352765};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14937793;
class ScenarioData
{
	author="billw";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={9985.3184,87.964058,15018.76};
			name="marker_9";
			text="4/2";
			type="mil_flag";
			colorName="ColorGUER";
			id=21;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14711.802,17.911438,16188.925};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14007.56,-6.862,14987.646};
			name="marker_3";
			text="1/0";
			type="mil_flag";
			colorName="ColorEAST";
			id=44;
			atlOffset=8.2806396;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12995.352,35.773438,15175.254};
			name="marker_5";
			text="2/5";
			type="mil_circle";
			colorName="ColorEAST";
			id=47;
			atlOffset=11.572489;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10857.656,35.360352,14367.404};
			name="marker_6";
			text="2/5";
			type="mil_circle";
			colorName="ColorGUER";
			id=48;
			atlOffset=-2.7538452;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11983.29,23.84375,15655.951};
			name="marker_7";
			type="mil_circle";
			colorName="ColorYellow";
			id=49;
			atlOffset=-4.3755932;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12928.552,8.8610001,14401.823};
			name="marker_8";
			text="10/2";
			type="mil_circle";
			colorName="ColorEAST";
			id=51;
			atlOffset=-1.5258789e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11819.625,11.420898,14248.268};
			name="marker_10";
			type="mil_circle";
			colorName="ColorYellow";
			id=52;
			atlOffset=-2.6529999;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10967.887,66.762001,15516.781};
			name="marker_11";
			text="10/4";
			type="mil_circle";
			colorName="ColorGUER";
			id=53;
			atlOffset=0.00030517578;
		};
	};
};
