version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={14645.149,32.638184,16751.613};
		dir[]={-0.41025144,-0.74236375,0.52974296};
		up[]={-0.45454374,0.66999805,0.58693498};
		aside[]={0.79064858,1.3899989e-007,0.61230636};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14937793;
class ScenarioData
{
	author="billw";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14636.146,17.911438,16765.025};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12479.363,22.421,15189.953};
			name="marker_1";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=3;
			atlOffset=-52.779922;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11912.424,27.785999,16110.439};
			name="marker_3";
			text="9/1";
			type="mil_box";
			colorName="ColorEAST";
			id=6;
			atlOffset=-4.160181;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11104.467,-23.15,15095.229};
			name="marker_2";
			text="5/2";
			type="mil_flag";
			colorName="ColorGUER";
			id=9;
			atlOffset=-78.200294;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13707.514,-38.351532,16117.972};
			name="marker_4";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=11;
			atlOffset=-57.413101;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14510.038,-33.94183,16868.807};
			name="marker_5";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=12;
			atlOffset=-51.313126;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14344.438,-34.869923,15426.527};
			name="marker_6";
			text="20/10";
			type="mil_flag";
			colorName="ColorEAST";
			id=13;
			atlOffset=-40.572414;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12781.854,67.789063,16711.857};
			name="marker_7";
			text="5/2";
			type="mil_box";
			colorName="ColorEAST";
			id=14;
			atlOffset=-17.86776;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12510.098,-6.5149999,14327.845};
			name="marker_8";
			text="4/2";
			type="mil_flag";
			colorName="ColorEAST";
			id=15;
			atlOffset=-18.085867;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10480.433,77,14226.04};
			name="marker_9";
			text="10/2";
			type="mil_flag";
			colorName="ColorGUER";
			id=16;
			atlOffset=-0.00026702881;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9703.3838,128.17599,15731.951};
			name="marker_10";
			text="20/4";
			type="mil_flag";
			colorName="ColorGUER";
			id=17;
			atlOffset=-16.766998;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9580.249,87.594002,16902.742};
			name="marker_11";
			text="30/4";
			type="mil_flag";
			colorName="ColorGUER";
			id=18;
			atlOffset=-0.00026702881;
		};
	};
};
